<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$/build/generated/sources/annotationProcessor/java/main" libraries="{bootstrap-validate}" />
    <file url="file://$PROJECT_DIR$/src/main" libraries="{bootstrap-validate}" />
  </component>
</project>